<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Algorithms </title>
</head>
<body>
    <a href=""><img src="taplogo.webp" alt=""></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b><a href="index.html">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b><a href="Cousre.html">Course</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b><a href="StudentReviews.html">Student Reviews</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b><a href="Blogs.html">Blogs</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b><a href="placement.html">Placements</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b><a href="contactus.html">Contact Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b><button>Try for Free</button></b><br><br><br>
    <fieldset>
       <center>
        <h1>Data Structures and Algorithms - Learning made fun with AR</h1>
        <p>Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway to your 
        dream product-based companies. <br>  First, Tap Academy’s Data Structures and Algorithms course makes learning fun with 
        augmented reality training. <br> Second, this course provides practical training on the concepts. </p>
        <h3>DSA Certification Course</h3>
        <img src="contract.png" alt="" height="40px" width="40px">
        <h3>2022 Updated Course</h3>
        <img src="security.png" alt="" height="40px" width="40px">
        <h3>Placement Support</h3>
        <img src="placement.png" alt="" height="40px" width="40px">
       </center> 
    </fieldset>  
    <center><h1>Why Data Structures and Algorithms?</h1></center>
    <p>Look around you! The whole world revolves around information and data. As a result, data and information are integral to daily life.
      However, that data must be stored somewhere where it can be easily accessed and processed.
        That’s where Data Structures come into the picture! 
        Data Structure is a systematic process of organizing and storing the data in the main memory of the computer so that it can be managed properly and utilized efficiently. One common example of data structure is a LinkedIn List. </p>
</body>
</html>